# caravan-jaxrs

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
examples/aem-caravan-jaxrs-sample/: README.md  build-deploy-publish.sh  build-deploy.sh  pom.xml
examples/aem-caravan-jaxrs-sample/bundles/core/: pom.xml
examples/aem-caravan-jaxrs-sample/bundles/core/src/main/java/io/wcm/caravan/samples/aem/jaxrssample/: HelloWorldService.java  JaxRsService.java
examples/aem-caravan-jaxrs-sample/config-definition/: pom.xml
examples/aem-caravan-jaxrs-sample/config-definition/src/main/dev-environments/: development.yaml
examples/aem-caravan-jaxrs-sample/config-definition/src/main/roles/: aem-caravan-jaxrs-sample-aem-cms.yaml
examples/aem-caravan-jaxrs-sample/content-packages/complete/: pom.xml
examples/aem-caravan-jaxrs-sample/parent/: pom.xml
integration-test/: pom.xml
integration-test/launchpad/: pom.xml
integration-test/launchpad-test/: .gitignore  pom.xml
integration-test/launchpad-test/src/main/java/io/wcm/caravan/jaxrs/publisher/it/: DummyTest.java  ServiceIdTest.java
integration-test/launchpad-test/src/main/provisioning/: integration-test.txt
integration-test/launchpad-test/src/test/java/io/wcm/caravan/jaxrs/publisher/it/: JaxRsGetIT.java  RemoteIT.java  ServiceIdIT.java
integration-test/launchpad/src/main/provisioning/: boot.txt  integration-test.txt  integrationtest-libraries.txt  launchpad.txt  standalone.txt
integration-test/sample-service-1/: pom.xml
integration-test/sample-service-1/src/main/java/io/wcm/caravan/jaxrs/publisher/sampleservice1/: JaxRsGlobalService.java  JaxRsService.java
integration-test/sample-service-2/: pom.xml
integration-test/sample-service-2/src/main/java/io/wcm/caravan/jaxrs/publisher/sampleservice2/: JaxRsClassesProviderService.java  JaxRsService.java  RequestScopeDateResource.java
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
publisher/: changes.xml  pom.xml
publisher-integration-test/: pom.xml
publisher-integration-test/src/main/java/io/wcm/caravan/jaxrs/publisher/it/: SimpleTest.java
publisher/src/main/java/io/wcm/caravan/jaxrs/publisher/: ApplicationPath.java  JaxRsClassesProvider.java  JaxRsComponent.java  package-info.java
publisher/src/main/java/io/wcm/caravan/jaxrs/publisher/impl/: JaxRsApplication.java  JaxRsBundleTracker.java  JaxRsClassesProviderTracker.java  JaxRsComponentTracker.java  ServletContainerBridge.java
publisher/src/site/markdown/: index.md  usage.md
publisher/src/test/java/io/wcm/caravan/jaxrs/publisher/: ApplicationPathTest.java
publisher/src/test/java/io/wcm/caravan/jaxrs/publisher/impl/: JaxRsApplicationTest.java
