<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.caravan</groupId>
    <artifactId>io.wcm.caravan.jaxrs.parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.caravan</groupId>
  <artifactId>io.wcm.caravan.jaxrs.integration-test.launchpad-test</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>slingstart</packaging>

  <name>JAX-RS Integration Test Launchpad Test</name>
  <description>
    Builds a bundle with Sling server-side tests, and executes them via
    a remote test proxy that runs in the integration-tests phase.
  </description>

  <properties>
    <!-- hostname for integration tests -->
    <test.host>localhost</test.host>

    <!--
        Set this to true to stop mvn once the integration test Jetty instance is
        started. Useful to manually test the integration testing webapp.
    -->
    <launchpad.keep.running>false</launchpad.keep.running>

    <!--
      If set to "true" this will start the launchpad with standard debug options,
      or set to a string to provide custom debug settings
    -->
    <launchpad.debug/>
  </properties>

  <dependencies>

    <!-- Additional bundles needed by the Sling instance under test -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.junit.teleporter</artifactId>
      <version>1.0.18</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.junit.core</artifactId>
      <version>1.0.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.testing.tools</artifactId>
      <version>1.0.16</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.wcm.caravan</groupId>
      <artifactId>io.wcm.caravan.jaxrs.publisher</artifactId>
      <version>1.2.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.caravan</groupId>
      <artifactId>io.wcm.caravan.jaxrs.integration-test.sample-service-1</artifactId>
      <version>1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.caravan</groupId>
      <artifactId>io.wcm.caravan.jaxrs.integration-test.sample-service-2</artifactId>
      <version>1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- sling testing tools bundles requires httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- actual dependencies -->
    <dependency>
      <groupId>io.wcm.caravan</groupId>
      <artifactId>io.wcm.caravan.integration-test.minimal-launchpad</artifactId>
      <version>1.2.0</version>
      <type>slingfeature</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.osgi.wrapper</groupId>
      <artifactId>io.wcm.osgi.wrapper.jersey</artifactId>
      <version>2.27-0000</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.osgi.wrapper</groupId>
      <artifactId>io.wcm.osgi.wrapper.hibernate-validator</artifactId>
      <version>5.4.2-0000</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>http.port</portName>
                <portName>sling.control.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <launchpad.http.server.url>http://${test.host}:${http.port}</launchpad.http.server.url>
            <launchpad.webdav.server.url>http://${test.host}:${http.port}/${webdav.workspace.path}</launchpad.webdav.server.url>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingstart-maven-plugin</artifactId>
        <version>1.6.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start-container</id>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipLaunchpad>${integrationtests.skip}</skipLaunchpad>
          <usePomDependencies>true</usePomDependencies>
          <usePomVariables>true</usePomVariables>
          <servers>
            <server>
              <port>${http.port}</port>
              <controlPort>${sling.control.port}</controlPort>
              <contextPath>${http.base.path}</contextPath>
              <debug>${launchpad.debug}</debug>
            </server>
          </servers>
        </configuration>
      </plugin>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      
      <!-- do not generate javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <profiles>

    <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <versionRange>[1.9.1,)</versionRange>
                        <goals>
                          <goal>reserve-network-port</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- "Fast" profile for quick compile of the project without any unit tests etc. -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <unittests.skip>true</unittests.skip>
        <integrationtests.skip>true</integrationtests.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>

    <!-- Start on port 8080 and keep running -->
    <profile>
      <id>run8080</id>
      <properties>
        <launchpad.keep.running>true</launchpad.keep.running>
        <launchpad.debug>true</launchpad.debug>
        <http.port>8080</http.port>
      </properties>            
    </profile>

    <!-- Skip Integration tests on Java 17 and 21 until we upgraded to latest Sling Starter -->
    <profile>
      <id>skip-java17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <properties>
        <integrationtests.skip>true</integrationtests.skip>
      </properties>
    </profile>

  </profiles>

</project>
